CREATE DATABASE tatujinDB CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

CREATE TABLE
	offices
	(
		office_id CHAR(3) PRIMARY KEY,
		office_name VARCHAR(30) NULL
	)
;

INSERT INTO
	offices
VALUES
	('001','東京'), ('002','大阪')
;

CREATE TABLE
	stores
	(
		office_id CHAR(3),
		store_id CHAR(2),
		store_name VARCHAR(30) NULL,
		PRIMARY KEY (office_id, store_id)
	)
;

INSERT INTO
	stores
VALUES
	('001','01','渋谷'), ('001', '02', '八重洲'), ('002', '01', '堺'), ('002', '02', '豊中')
;

CREATE TABLE
	goods
	(
		goods_id CHAR(3),
		goods_name VARCHAR(30) NULL,
		goods_type_id VARCHAR(2) NULL,
		PRIMARY KEY (goods_id)
	)
;

INSERT INTO
	goods
VALUES
('001','石鹸','C1'),('002','タオル','C1'),('003','ハブラシ','C1'),('004','コップ','C1'),('005','箸','C2'),('006','スプーン','C2'),('007','雑誌','C3'),('008','爪切り','C4')
;

CREATE TABLE
	goods_type
	(
		goods_type_id CHAR(2),
		goods_type_name VARCHAR(30) NULL,
		PRIMARY KEY (goods_type_id)
	)
;

INSERT INTO
	goods_type
VALUES
	('C1', '水洗用品'), ('C2', '食器'), ('C3', '書籍'), ('C4', '日用雑貨')
;

CREATE TABLE
	store_goods
	(
		office_id CHAR(3),
		store_id CHAR(2),
		goods_id CHAR(3),
		PRIMARY KEY (office_id, store_id, goods_id)
	)
;

INSERT INTO
	store_goods
VALUES
	('001', '01', '001'), ('001', '01', '002'), ('001', '01', '003'), ('001', '02', '002'), ('001', '02', '003'), ('001', '02', '004'), ('001', '02', '005'), ('001', '02', '006'), ('02', '01', '001'), ('002', '01', '002'), ('002', '02', '007'), ('002', '02', '008')
;