CREATE TABLE
	offices
	(
		支社コード CHAR(3) PRIMARY KEY,
		支社名 VARCHAR(30) NULL
	)
;

INSERT INTO
	offices
VALUES
(
	'002',
	'大阪'
)
;

CREATE TABLE
	stores
	(
		支社コード CHAR(3),
		支店コード CHAR(2),
		支店名 VARCHAR(30) NULL,
		PRIMARY KEY (支社コード, 支店コード)
	)
;

INSERT INTO
	stores
VALUES
(
	'001',
	'01',
	'渋谷'
)
;

CREATE TABLE
	goods
	(
		商品コード CHAR(3),
		商品名 VARCHAR(30) NULL,
		商品分類コード VARCHAR(2) NULL,
		PRIMARY KEY (商品コード)
	)
;

INSERT INTO
	goods
VALUES
('001','石鹸','C1'),('002','タオル','C1'),('003','ハブラシ','C1'),('004','コップ','C1'),('005','箸','C2'),('006','スプーン','C2'),('007','雑誌','C3'),('008','爪切り','C4')
;

select 商品コード, 商品名, 支店名 as 商品分類コード from goods;

CREATE TABLE
	goods_id
	(
		商品分類コード CHAR(2),
		分類名 VARCHAR(30) NULL,
		PRIMARY KEY (商品分類コード)
	)
;

INSERT INTO
	goods_id
VALUES
(
	'C4',
	'日用雑貨'
)
;

CREATE TABLE
	store_goods
	(
		支社コード CHAR(3),
		支店コード CHAR(2),
		商品コード CHAR(3),
		PRIMARY KEY (支社コード,支店コード,商品コード)
	)
;

INSERT INTO
	store_goods
VALUES
(
	'002',
	'02',
	'008'
)
;

CREATE DATABASE tatujinDB CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;