Q.最も取り扱い商品数が多い支店の支店コードと商品数

A.
/*テーブル内のデータを取得*/
SELECT
	/*支店コードと命名し、支店コードカラムを指定*/
	store_id AS 支店コード,
	/*商品数と命名し、集計されたカラムを指定*/
	COUNT(*) AS 商品数
/*テーブルを指定*/
FROM
	/*支社支店商品テーブルを指定*/
	store_goods
/*特定のキーでグルーピング*/
GROUP BY
	/*支社コードを指定*/
	office_id,
	/*支店コードを指定*/
	store_id
/*グルーピング結果に対して条件を付与*/
HAVING
	/*集計された値の最大値を選択*/
	count(*) >= ALL
	(
		/*テーブル内のデータを取得*/
		SELECT
			/*集計されたカラムを指定*/
			COUNT(*)
		/*テーブルを指定*/
		FROM
			/*支社支店商品テーブルを指定*/
			store_goods
		/*特定のキーでグルーピング*/
		GROUP BY
			/*支社コードを指定*/
			office_id,
			/*支店コードを指定*/
			store_id
	)
;

実行結果
+------------+--------+
| 支店コード | 商品数 |
+------------+--------+
| 02         |      5 |
+------------+--------+