Q.支社／支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名
を含むものとする。

A.
SELECT
	o.支社名,
	sn.支店名,
	g.商品名
FROM
	stores AS sn
INNER JOIN
	offices AS o
ON
	sn.支社コード = o.支社コード
INNER JOIN
	store_goods AS sg
ON
	(sn.支社コード,sn.支店コード) = (sg.支社コード,sg.支店コード)
LEFT JOIN
	goods AS g
ON
	sg.商品コード = g.商品コード
;

実行結果
+--------+--------+----------+
| 支社名 | 支店名 | 商品名   |
+--------+--------+----------+
| 東京   | 渋谷   | 石鹸     |
| 東京   | 渋谷   | タオル   |
| 東京   | 渋谷   | ハブラシ |
| 東京   | 八重洲 | タオル   |
| 東京   | 八重洲 | ハブラシ |
| 東京   | 八重洲 | コップ   |
| 東京   | 八重洲 | 箸       |
| 東京   | 八重洲 | スプーン |
| 大阪   | 堺     | 石鹸     |
| 大阪   | 堺     | タオル   |
| 大阪   | 豊中   | 雑誌     |
| 大阪   | 豊中   | 爪切り   |
+--------+--------+----------+