Q.支社／支店別の取り扱い商品の一覧。結果には支社名、支店名、商品名
を含むものとする。

A.
SELECT
	o.office_name AS 支社名,
	sn.store_name AS 支店名,
	g.goods_name AS 商品名
FROM
	stores AS sn
INNER JOIN
	offices AS o
ON
	sn.office_id = o.office_id
INNER JOIN
	store_goods AS sg
ON
	(sn.office_id,sn.store_id) = (sg.office_id,sg.store_id)
LEFT JOIN
	goods AS g
ON
	sg.goods_id = g.goods_id
;

実行結果
+--------+--------+----------+
| 支社名 | 支店名 | 商品名   |
+--------+--------+----------+
| 東京   | 渋谷   | 石鹸     |
| 東京   | 渋谷   | タオル   |
| 東京   | 渋谷   | ハブラシ |
| 東京   | 八重洲 | タオル   |
| 東京   | 八重洲 | ハブラシ |
| 東京   | 八重洲 | コップ   |
| 東京   | 八重洲 | 箸       |
| 東京   | 八重洲 | スプーン |
| 大阪   | 堺     | 石鹸     |
| 大阪   | 堺     | タオル   |
| 大阪   | 豊中   | 雑誌     |
| 大阪   | 豊中   | 爪切り   |
+--------+--------+----------+